<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:blueprint="lib://blueprint-core/controls"
        xmlns:vms="ViewModels"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <vms:MainViewModel></vms:MainViewModel>
        </Grid.DataContext>
        <blueprint:Container Source="{Binding RootContainer}" />
    </Grid>
</Application>